.boton:hover {
    background-color: rgb(77, 160, 188);
}

.boton2:hover {
    width: 15%;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(219, 26, 32);
    border-right-color: rgb(219, 26, 32);
    border-top-color: rgb(219, 26, 32);
    border-bottom-color: rgb(219, 26, 32);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
}

.boton2 {
    width: 12%;
    height: 65%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.boton {
    width: 30%;
    height: 10%;
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    -unity-font-definition: url("project://database/Assets/FuentesTexto/31497_RAVIE.ttf?fileID=12800000&guid=8afa25b3a35c5b740aafe997e706dfb8&type=3#31497_RAVIE");
    -unity-font-style: bold;
    font-size: 400%;
    color: rgb(227, 223, 243);
    background-color: rgba(75, 84, 91, 0.42);
    border-left-color: rgb(16, 26, 87);
    border-right-color: rgb(16, 26, 87);
    border-top-color: rgb(16, 26, 87);
    border-bottom-color: rgb(16, 26, 87);
}
