<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PantallaInicio.uss?fileID=7433441132597879392&amp;guid=59c3bbe7020ba214eb4bb3a3adef653a&amp;type=3#PantallaInicio" />
    <engine:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Imagenes/fondoinicio.png?fileID=213591811170279730&amp;guid=49b90e01c8e6dc6479a8960789e83926&amp;type=3#fondoinicio_0&quot;);">
        <engine:VisualElement style="flex-grow: 1; height: 20%;">
            <engine:Label text="APRENDO A RECICLAR" emoji-fallback-support="true" style="width: 100%; height: 100%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/FuentesTexto/34668_ShowcardGothic.ttf?fileID=12800000&amp;guid=5bd34524cff39844d85c5a69653bc688&amp;type=3#34668_ShowcardGothic&quot;); font-size: 90%; -unity-text-align: middle-center; color: rgb(61, 32, 106);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 60%;">
            <engine:Button text="Jugar" name="PlayButton" class="boton" style="font-size: 56px;" />
            <engine:Button text="Créditos" name="CreditButton" class="boton" style="font-size: 56px;" />
            <engine:Button text="Salir" name="ExitButton" class="boton" style="font-size: 56px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; align-items: center; justify-content: space-between;">
            <engine:Label style="background-image: url(&quot;project://database/Assets/Imagenes/logob.png?fileID=2800000&amp;guid=70f0b35d948e9764ebba6de8207283de&amp;type=3#logob&quot;); margin-left: 2%; width: 12%; height: 65%;" />
            <engine:Button selectable="true" name="AccesButton" class="boton2" style="flex-direction: row-reverse; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Imagenes/handicap.png?fileID=2800000&amp;guid=06f5ab05c62e4c940a45d84f7fe11d3c&amp;type=3#handicap&quot;); width: 12%; height: 65%; margin-left: 2%; margin-right: 2%; -unity-text-align: lower-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
