<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ventana.uss?fileID=7433441132597879392&amp;guid=3501fda8da62b764184346da9de27a23&amp;type=3#ventana" />
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement style="flex-grow: 1; width: 40%; height: 30%; align-self: center; justify-content: space-between; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 5%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(17, 12, 12); border-right-color: rgb(17, 12, 12); border-top-color: rgb(17, 12, 12); border-bottom-color: rgb(17, 12, 12); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(217, 197, 164); margin-top: 25%; margin-right: 25%; margin-bottom: 25%; margin-left: 25%;">
                <engine:VisualElement style="flex-grow: 1; height: auto; width: auto;">
                    <engine:Toggle label="Cambiar contraste" name="CambiarContrasteToggle" style="align-self: center; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; align-content: center; font-size: 40px; top: 0; bottom: 0; left: 0; -unity-font-definition: url(&quot;project://database/Assets/FuentesTexto/31497_RAVIE.ttf?fileID=12800000&amp;guid=8afa25b3a35c5b740aafe997e706dfb8&amp;type=3#31497_RAVIE&quot;); -unity-font-style: bold; margin-top: 1%; margin-left: 1%; margin-bottom: 1%; margin-right: 1%; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-items: auto; align-self: auto;">
                    <engine:Button text="Aumentar tamaño fuente" name="AumentaTMButton" class="vboton" style="-unity-font-definition: url(&quot;project://database/Assets/FuentesTexto/31497_RAVIE.ttf?fileID=12800000&amp;guid=8afa25b3a35c5b740aafe997e706dfb8&amp;type=3#31497_RAVIE&quot;); -unity-font-style: bold; font-size: 35px; border-left-color: rgb(161, 33, 33); border-right-color: rgb(161, 33, 33); border-top-color: rgb(161, 33, 33); border-bottom-color: rgb(161, 33, 33);" />
                    <engine:Button text="Disminuir tamaño fuente" name="DisminuyeTMButton" class="vboton" style="-unity-font-definition: url(&quot;project://database/Assets/FuentesTexto/31497_RAVIE.ttf?fileID=12800000&amp;guid=8afa25b3a35c5b740aafe997e706dfb8&amp;type=3#31497_RAVIE&quot;); -unity-font-style: bold; font-size: 35px; border-left-color: rgb(161, 33, 33); border-right-color: rgb(161, 33, 33); border-top-color: rgb(161, 33, 33); border-bottom-color: rgb(161, 33, 33); white-space: pre-wrap;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Button text="Salir" parse-escape-sequences="true" name="CerrarButton" class="vboton" style="-unity-font-definition: url(&quot;project://database/Assets/FuentesTexto/31497_RAVIE.ttf?fileID=12800000&amp;guid=8afa25b3a35c5b740aafe997e706dfb8&amp;type=3#31497_RAVIE&quot;); -unity-font-style: bold; color: rgb(209, 42, 42);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
